<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKSports WebSite</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/indooroutdoor.css">
</head>
<body>
  
  <div id="showcase" style="background: url('../images/banner2.jpg') no-repeat center/cover; height: 350px;">
    <header>
        <nav class="cf">
            <ul class="cf">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="indoor.html">Indoor</a>
                </li>
                <li>
                    <a href="outdoor.html">Outdoor</a>
                </li>
                <li>
                    <a href="index.html#aboutus">About Us</a>
                </li>
            </ul>

        </nav>
    </header>
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option value="">Default Sorting</option>
                <option value="">Sort by price</option>
                <option value=""> Sort by popularity</option>
                <option value=""> Sort by rating</option>
                <option value=""> Sort by sale</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="images/shoes.jpg" alt="">
            <h4>Chuck Taylor All Star Lift Platform Canvas</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$75.00</p>
        </div>

        <div class="col-4">
            <img src="images/shoes2.jpg" alt="">
            <h4>adidas Tensaur Sport Training Lace Shoes </h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>$200.00</p>
        </div>

        <div class="col-4">
            <img src="images/shoes3.jpg" alt="">
            <h4>Sport Chic Sneaker - Black - For Men</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>$85.00</p>
        </div>

        <div class="col-4">
            <img src="images/shoes4.jpg" alt="">
            <h4>Sport Chic Sneaker - Black - For Men</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$160.00</p>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="images/djean1.jpg" alt="">
            <h4>Jean slim Brut Selvedge</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$70.00</p>
        </div>

        <div class="col-4">
            <img src="images/djean2.jpg" alt="">
            <h4>Buy Louis Philippe Blue Jeans</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$85.00</p>
        </div>

        <div class="col-4">
            <img src="images/djean3.jpg" alt="">
            <h4> Women's Jeans </h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$45.00</p>
        </div>

        <div class="col-4">
            <img src="images/djean4.jpg" alt="">
            <h4>Faded boyfriend jeans</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$56.00</p>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="images/t-shirt1.jpg" alt="">
            <h4>T-shirts Petrol Industries </h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$63.00</p>
        </div>

        <div class="col-4">
            <img src="images/t-shirt2.jpg" alt="">
            <h4>Striped Crew-Neck T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$39.00</p>
        </div>

        <div class="col-4">
            <img src="images/t-shirt3.jpg" alt="">
            <h4>T-shirt Saperlipompette</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$45.00</p>
        </div>

        <div class="col-4">
            <img src="images/t-shirt4.jpg" alt="">
            <h4>Tee-shirt oversize My Hero</h4>
            <div class="rating">
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
            </div>
            <p>$36.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li> Shop & Play</li>
                    <li>
                        <a href="#"> 3D Sports</a>
                    </li>
                    <li>
                        <a href="#"> Arcade Sports</a>
                    </li>
                    <li>
                        <a href="#"> Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#"> Merchandise</a>
                    </li>
                    <li>
                        <a href="#">Gift cards</a>
                    </li>
                </ul>
    
                <ul>
                    <li> SKSports Store </li>
                    <li>
                        <a href="#"> Find a Store</a>
                    </li>
                    <li>
                        <a href="#"> Today at SKSports</a>
                    </li>
                    <li>
                        <a href="#"> Sports Camp</a>
                    </li>
                    <li>
                        <a href="#"> Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Order Sports Items</a>
                    </li>
                </ul>
    
                <ul>
                    <li> Education & Business</li>
                    <li>
                        <a href="#"> SK & Education</a>
                    </li>
                    <li>
                        <a href="#"> Shop For Courses</a>
                    </li>
                    <li>
                        <a href="#"> Sk & Business</a>
                    </li>
                    <li>
                        <a href="#"> Shop For Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>
    
                <ul>
                    <li> About SK</li>
                    <li>
                        <a href="#"> Newsroom</a>
                    </li>
                    <li>
                        <a href="#"> SK Leadership</a>
                    </li>
                    <li>
                        <a href="#"> SK Blogs</a>
                    </li>
                    <li>
                        <a href="#"> Events </a>
                    </li>
                    <li>
                        <a href="#">Contact SK</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2023 Sabrine Korbi
        </div>
      </footer>
    </body>
    </html>